CPU temp: 
  45.00C

Mempory usage:
  total: 7893.40MB
  used: 442.44MB
  free: 5989.26MB
  shared: 17.77MB
  buff/cache: 1461.70MB
  avail: 7081.16MB

Disk usage:
  ('2019-08-18', '20:02:01', '/dev/mapper/centos-root', 52403200, 3880616, 48522584, '8%')
  ('2019-08-18', '20:02:01', 'devtmpfs', 3934200, 0, 3934200, '0%')
  ('2019-08-18', '20:02:01', 'tmpfs', 3946696, 0, 3946696, '0%')
  ('2019-08-18', '20:02:01', 'tmpfs', 3946696, 9280, 3937416, '1%')
  ('2019-08-18', '20:02:01', 'tmpfs', 3946696, 0, 3946696, '0%')
  ('2019-08-18', '20:02:01', '/dev/mapper/centos-home', 55580144, 1040508, 54539636, '2%')
  ('2019-08-18', '20:02:01', '/dev/sda1', 1038336, 290568, 747768, '28%')
  ('2019-08-18', '20:02:01', 'tmpfs', 789340, 0, 789340, '0%')
